WpfApp1/Pages/AddServicePage.xaml

<Page x:Class="WpfApp1.Pages.AddServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddServicePage">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Название</TextBlock>
                    <TextBox Text="{Binding Title}" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Цена</TextBlock>
                    <TextBox Text="{Binding Cost}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Время выполнения вминутах</TextBlock>
                    <TextBox Text="{Binding DurationInSeconds}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Описание</TextBlock>
                    <TextBox Text="{Binding Description}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Скидка</TextBlock>
                    <TextBox Text="{Binding Discount}" ></TextBox>
                </StackPanel>
                <Button Style="{StaticResource MyButton}" x:Name="SaveBtn" Margin="10" Click="SaveBtn_Click">Сохранить
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="{Binding MainImagePath}" Height="200" Width="200" x:Name="ServiceImage"></Image>
                <Button Style="{StaticResource MyButton}" x:Name="AddImageBtn" Click="AddImageBtn_Click_1">Добавить изображение</Button>

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
