WpfApp1/Pages/AuthPage.xaml

<Page x:Class="WpfApp1.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage1">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
           
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock >Логин</TextBlock>
                <TextBox x:Name="LoginTb" >
                </TextBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock >Пароль</TextBlock>
                <TextBox  x:Name="PasswordTb">
                </TextBox>
                

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="True" x:Name="SaveCb" Margin="10"></CheckBox>
                <TextBlock>Запомни меня</TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  x:Name="AuthBtn" Style= "{StaticResource MyButton}" Margin="10 6" Click="AuthBtn_Click" >Войти</Button>
                <Button x:Name="RegistrationBtn" Style= "{StaticResource MyButton}" Margin="10 6" Click="RegistrationBtn_Click">Регистрация
                </Button>
               
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
