WpfApp1/Pages/ServicesListPage.xaml

<Page x:Class="WpfApp1.Pages.ServicesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesListPage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="14*"/>
           
        </Grid.RowDefinitions>

        <StackPanel  Orientation="Horizontal">

            <ComboBox x:Name="CountCb" Height="30" SelectionChanged="CountCb_SelectionChanged" >
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="5" x:Name="SortCb">Сортировка</TextBlock>
            <ComboBox Name="SortCostCb" Width="150" SelectionChanged="SortCostCb_SelectionChanged" Height="30" >
                <ComboBoxItem Tag="1">По умолчанию</ComboBoxItem>
                <ComboBoxItem Tag="1">По возрастанию</ComboBoxItem>
                <ComboBoxItem Tag="2">По убыванию</ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="5"> Размер скидки</TextBlock>
            <ComboBox Height="30" Width="150" x:Name="DiscountSortCb" SelectionChanged="DiscountSortCb_SelectionChanged">
                <ComboBoxItem Content="все"/>
                <ComboBoxItem Tag="1" Content="от 0 до 5"/>
                <ComboBoxItem Tag="2"  Content="от 5 до 15"/>
                <ComboBoxItem Tag="3" Content="от 15 до 30"/>
                <ComboBoxItem Tag="4" Content="от 30 до 70"/>
                <ComboBoxItem Tag="5" Content="от 70 до 100"/>
            </ComboBox>
            <TextBlock Margin="5" >Название или описание</TextBlock>
            <TextBox Width="150" x:Name="NameDisSearchTb"></TextBox>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="ServiceList"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding MainImagePath }" Grid.RowSpan="3" Height="100"></Image>
                        <TextBlock Grid.Column="1" Text="{Binding Title}"></TextBlock>
                        <!--<TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:F0} рублей за {1}; Скидка {2}%">
                                    <Binding Path="Cost"></Binding>
                                    <Binding Path="DurationInSeconds"></Binding>
                                        <Binding Path="Discount"></Binding>
                                    </MultiBinding>

                            </TextBlock.Text>
                        </TextBlock>-->

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3" >
                            <Button Click="CreateBtn_Click" Background="White" BorderBrush="LightBlue" BorderThickness="2" Visibility="{Binding BtnVisible}"  x:Name="CreateBtn" Height="25">Редактировать</Button>
                            <Button Click="DeleteBtn_Click" Background="White" BorderBrush="LightBlue" BorderThickness="2" Visibility="{Binding BtnVisible}" x:Name="DeleteBtn" Height="25">Удалить</Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Cost, StringFormat=F}" Visibility="{Binding DiscountVisibility}" TextDecorations="Strikethrough"></TextBlock>
                                <TextBlock Text="{Binding CostDuration}"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding StrDiscont}" HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>


                        <ListView ItemsSource="{Binding ClientService}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Client.FirstName}"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Width="500" Grid.Row="2" >

            <Button x:Name="LeftBtn" Content="&lt;" Margin="10 0" Width="30" Click="LeftBtn_Click"></Button>
            <Button x:Name="AddServBtn" Style="{StaticResource MyButton}" Click="AddServBtn_Click">Добавить</Button>

            <TextBlock x:Name="FoundCount"></TextBlock>
            <TextBlock x:Name="GeneralCount"></TextBlock>
            <Button x:Name="RightBtn" Content="&gt;" Margin="10 0" Width="40" Click="RightBtn_Click"></Button>
        </StackPanel>


    </Grid>
</Page>
